{
  "name": "stem-stylus-utils",
  "version": "0.5.1",
  "main": "./index.styl",
  "author": "Alex Tkachenko <preusx.dev@gmail.com>",
  "license": "MIT",
  "description": "Utility mixins for stylus preprocessor",
  "keywords": [
    "stylus",
    "mixin",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/preusx/stem-stylus-utils.git"
  },
  "scripts": {
    "test": "node ./test/run.js"
  },
  "devDependencies": {
    "stylus": "^0.52.4",
    "stylus-test-runner": "git://github.com/preusx/stylus-test-runner.git#master"
  },
  "dependencies": {
  }
}
